<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Foldings">
			<property name="Line1" type="integer">16</property>
			<property name="Line2" type="integer">23</property>
			<property name="Line3" type="integer">33</property>
			<property name="Line4" type="integer">38</property>
			<property name="Line5" type="integer">65</property>
			<property name="Line6" type="integer">88</property>
			<property name="Line7" type="integer">94</property>
			<property name="Line8" type="integer">107</property>
			<property name="Line9" type="integer">118</property>
			<property name="Line10" type="integer">131</property>
			<property name="Line11" type="integer">140</property>
			<property name="Line12" type="integer">151</property>
			<property name="Line13" type="integer">163</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1048</property>
			<property name="Bottom" type="integer">483</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">65</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint2">
				<property name="Line" type="integer">48</property>
				<property name="Enabled" type="integer">0</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
		</category>
	</category>
</settings>
